:
r
u
l
c
T0
$0
] $0
$1
] $1
$2
] $2
$3
] $3
$4
] $4
$5
] $5
$6
] $6
$7
] $7
$8
] $8
$9
] $9
$1 $2
] $1 $2
] ] $1 $2
^2 ^1
$2 $1
] $2 $1
] ] $2 $1
^1 ^2
$6 $9
] $6 $9
] ] $6 $9
^9 ^6
$1 $2 $3
] $1 $2 $3
] ] $1 $2 $3
] ] ] $1 $2 $3
^3 ^2 ^1
$1 $2 $3 $4
] $1 $2 $3 $4
] ] $1 $2 $3 $4
] ] ] $1 $2 $3 $4
] ] ] ] $1 $2 $3 $4
^4 ^3 ^2 ^1
$2 $0 $2 $0
] $2 $0 $2 $0
] ] $2 $0 $2 $0
] ] ] $2 $0 $2 $0
] ] ] ] $2 $0 $2 $0
^0 ^2 ^0 ^2
$2 $0 $2 $1
] $2 $0 $2 $1
] ] $2 $0 $2 $1
] ] ] $2 $0 $2 $1
] ] ] ] $2 $0 $2 $1
^1 ^2 ^0 ^2
$2 $0 $2 $2
] $2 $0 $2 $2
] ] $2 $0 $2 $2
] ] ] $2 $0 $2 $2
] ] ] ] $2 $0 $2 $2
^2 ^2 ^0 ^2
$2 $0 $2 $3
] $2 $0 $2 $3
] ] $2 $0 $2 $3
] ] ] $2 $0 $2 $3
] ] ] ] $2 $0 $2 $3
^3 ^2 ^0 ^2
$2 $0 $2 $4
] $2 $0 $2 $4
] ] $2 $0 $2 $4
] ] ] $2 $0 $2 $4
] ] ] ] $2 $0 $2 $4
^4 ^2 ^0 ^2
$2 $0 $2 $5
] $2 $0 $2 $5
] ] $2 $0 $2 $5
] ] ] $2 $0 $2 $5
] ] ] ] $2 $0 $2 $5
^5 ^2 ^0 ^2
]
] ]
] ] ]
] ] ] ]
^1
^2
^3
^4
^5
^6
^7
^8
^9
^0
^e ^h ^t
sa@ sc< se3 si1 so0 ss$
$!
] $!
^!
^! $!
$*
] $*
^*
^* $*
$#
] $#
^#
^# $#
$@
] $@
^@
^@ $@
$$
] $$
^$
^$ $$
$@ $1
] $@ $1
] ] $@ $1
$@ $1 $2 $3
$@ $1 $2 $3 $4
$@ $2 $0 $2 $1
$@ $2 $0 $2 $2
$@ $2 $0 $2 $3
$@ $2 $0 $2 $4
$@ $2 $0 $2 $5
[
[ [
[ [ [
[ [ [ [
D2
D3
D4
'3 d
'4 d
'2 p2
'3 p2
'4 p2
'3 f
'4 f


